BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl9grl3k61108301g0pt6ognna
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5431
DB_URL=postgres://admin:admin@localhost:5431
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=kafka-serice-pull
KAFKA_GROUP_ID=kafka-serice-pull